FROM ubuntu:18.04
LABEL Name=mkdocs Maintainer="Jonathan Sloan"

ENV DEBIAN_FRONTEND=noninteractive LC_ALL=C.UTF-8 LANG=C.UTF-8

RUN echo "*** installing packages ***" \
    && apt-get update && apt-get -y install --no-install-recommends \
    python3-pip python3-setuptools git \
    && pip3 --no-cache-dir install mkdocs mkdocs-material \
    mkdocs-rtd-dropdown mkdocs-cinder mkdocs-alabaster \
    mkdocs-pitch-dark mkdocs-windmill-dark pygments pymdown-extensions \
    && git config --global user.name MkDocs \
    && echo "*** cleanup ***" \
    && rm -rf /tmp/* /var/tmp/* /var/cache/apt/* /var/lib/apt/lists/*

WORKDIR /docs

VOLUME [ "/docs" ]

COPY VERSION .

ENTRYPOINT [ "mkdocs" ]
CMD [ "--help" ]
