FROM ubuntu:18.04
LABEL Name=docker-mkdocs Version=1.1
LABEL maintainer="Jonathan Sloan"

ENV DEBIAN_FRONTEND=noninteractive LC_ALL=C.UTF-8 LANG=C.UTF-8

RUN echo "*** updating system ***" \
    && apt-get update && apt-get -y upgrade && apt-get -y dist-upgrade \
    && echo "*** installing packages ***" \
    && apt-get -y install python3-pip git \
    && pip3 --no-cache-dir install mkdocs mkdocs-material \
    mkdocs-rtd-dropdown mkdocs-cinder mkdocs-alabaster \
    mkdocs-pitch-dark mkdocs-windmill-dark pygments \
    && echo "*** cleanup ***" \
    && rm -rf "$HOME.cache" && apt-get autoclean && apt-get autoremove && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/apt/*

VOLUME [ "/docs" ]
CMD ["/bin/bash"]
